<!DOCTYPE html>
<html>
<head>
	<title>Sorority</title>
	<style>
			.image-class {
				width: 65%;
				height: auto;
			}
	</style>
</head>
<body>
	<h1><em><b>Zeta Tau Alpha</b></em></h1>
	<h2><em>Love, The Greatest of All Things</em>
	<p><img src="https://i.pinimg.com/originals/27/3d/26/273d267579247c1f0d7be99ccfc12142.jpg" alt="ZTA" class=image-class></p>
</body>
<p>
Want to go to other pages? Click below.
</p>
<p>
<a href="Hometown.html" target="_blank">My Hometown</a>
</p>
<p>
<a href="family.html" target="_blank">My Family</a>
</p>
<p>
<a href="hobbies.html" target="_blank">Hobbies</a>
</p>
<p>
<a href="myfuture.html" target="_blank">My Future</a>
</p>
</html>